## Minimal sample pound.cfg
##
## see pound(8) for details


######################################################################
## global options:

User		"www-data"
Group		"www-data"
#RootJail	"/chroot/pound"

## Logging: (goes to syslog by default)
##	0	no logging
##	1	normal
##	2	extended
##	3	Apache-style (common log format)
LogLevel	1

## check backend every X secs:
Alive		30

## use hardware-accelleration card supported by openssl(1):
#SSLEngine	"<hw>"

# poundctl control socket
Control "/var/run/pound/poundctl.socket"


######################################################################
## listen, redirect and ... to:

## redirect all requests on port 8080 ("ListenHTTP") to the local webserver (see "Service" below):
ListenHTTP
	Address 0.0.0.0
	Port	80
	HeadRemove "X-Forwarded-For"
	## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
	#xHTTP		0
End
#ListenHTTPS
#	Address 0.0.0.0
#	Port 443
#	AddHeader "X-Forwarded-Proto: https"
#	HeadRemove "X-Forwarded-Proto"
#	HeadRemove "X-Forwarded-For"
#	Cert "/etc/pound/mycert.pem"
#End
Service
	BackEnd
		Address	192.168.128.187
		Port	80
	End
	BackEnd
		Address 192.168.128.185
		Port	80
	End
	BackEnd
		Address 192.168.128.227
		Port	80
	End
	BackEnd
		Address 192.168.128.228
		Port	80
	End
End
